<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb5ce40ca7c4b80805a65fb74334675" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.EMPRESAS" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ESTADOS_ORDEN_SALIDA" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ESTADOS_PALETS" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ESTADOS_RECEPCION" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.MOVIMIENTOS_PICKING" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.MOVIMIENTOS_PICKING_LOG" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ORDEN_SALIDA_CAB" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ORDEN_SALIDA_INCIDENCIAS" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.ORDEN_SALIDA_LIN" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.PALETS" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.RECEPCIONES_CAB" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.RECEPCIONES_LIN" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.REFERENCIAS" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.UBICACIONES" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_MOVIMIENTOS_PICKING" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_ORDEN_SALIDA_CAB" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_ORDEN_SALIDA_INCIDENCIAS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_ORDEN_SALIDA_LIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_PALETS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_RECEPCIONES_CAB" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_RECEPCIONES_LIN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.V_REFERENCIAS" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDModel.ORDEN_SALIDA_CAB_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.RECEPCIONES_CAB_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.REFERENCIAS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.ORDEN_SALIDA_CAB_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.PALETS_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.RECEPCIONES_CAB_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.MOVIMIENTOS_PICKING_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.MOVIMIENTOS_PICKING_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.MOVIMIENTOS_PICKING_LOG_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.MOVIMIENTOS_PICKING_LOG_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.MOVIMIENTOS_PICKING_LOG_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.ORDEN_SALIDA_INCIDENCIAS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.ORDEN_SALIDA_LIN_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.ORDEN_SALIDA_LIN_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.PALETS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.PALETS_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.PALETS_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.RECEPCIONES_LIN_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.RECEPCIONES_LIN_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>