<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4cfad81982e4a3981e769affb288734" Name="Diagram1">
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.EMPRESAS" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.ESTADOS_ORDEN_SALIDA" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.ESTADOS_PALETS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.ESTADOS_RECEPCION" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.INCIDENCIAS_PALETS" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.ORDEN_SALIDA_CAB" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.ORDEN_SALIDA_LIN" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.PALETS" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.RECEPCIONES_CAB" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.RECEPCIONES_LIN" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.REFERENCIAS" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.UBICACIONES" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.USUARIOS" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_REFERENCIAS" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_SQL" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_SQL_FICHEROS" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FCT_SOPORTE2Model.REFERENCIAS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.USUARIOS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.ORDEN_SALIDA_CAB_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.PALETS_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.RECEPCIONES_CAB_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.INCIDENCIAS_PALETS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.ORDEN_SALIDA_LIN_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.ORDEN_SALIDA_LIN_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.PALETS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.PALETS_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.RECEPCIONES_LIN_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="FCT_SOPORTE2Model.RECEPCIONES_LIN_fk1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_RECEPCIONES_CAB" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_RECEPCIONES_LIN" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.MOVIMIENTOS_PICKING" Width="1.5" PointX="15.75" PointY="6.875" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_MOVIMIENTOS_PICKING" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FCT_SOPORTE2Model.V_ORDEN_SALIDA_CAB" Width="1.5" PointX="5.375" PointY="13.75" />
        <AssociationConnector Association="FCT_SOPORTE2Model.MOVIMIENTOS_PICKING_fk0" />
        <AssociationConnector Association="FCT_SOPORTE2Model.MOVIMIENTOS_PICKING_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>