<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDModelStoreContainer" CdmEntityContainer="BDEntities">
    <EntitySetMapping Name="EMPRESAS">
      <EntityTypeMapping TypeName="BDModel.EMPRESAS">
        <MappingFragment StoreEntitySet="EMPRESAS">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DES_EMPRESA" ColumnName="DES_EMPRESA" />
          <ScalarProperty Name="NOM_USUARIO" ColumnName="NOM_USUARIO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS_ORDEN_SALIDA">
      <EntityTypeMapping TypeName="BDModel.ESTADOS_ORDEN_SALIDA">
        <MappingFragment StoreEntitySet="ESTADOS_ORDEN_SALIDA">
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="DES_ESTADO" ColumnName="DES_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS_PALETS">
      <EntityTypeMapping TypeName="BDModel.ESTADOS_PALETS">
        <MappingFragment StoreEntitySet="ESTADOS_PALETS">
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="DESC_ESTADO" ColumnName="DESC_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS_RECEPCION">
      <EntityTypeMapping TypeName="BDModel.ESTADOS_RECEPCION">
        <MappingFragment StoreEntitySet="ESTADOS_RECEPCION">
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="DES_ESTADO" ColumnName="DES_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIMIENTOS_PICKING">
      <EntityTypeMapping TypeName="BDModel.MOVIMIENTOS_PICKING">
        <MappingFragment StoreEntitySet="MOVIMIENTOS_PICKING">
          <ScalarProperty Name="COD_MOVIMIENTO" ColumnName="COD_MOVIMIENTO" />
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="COD_PALET" ColumnName="COD_PALET" />
          <ScalarProperty Name="FECH_REALIZACION" ColumnName="FECH_REALIZACION" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVIMIENTOS_PICKING_LOG">
      <EntityTypeMapping TypeName="BDModel.MOVIMIENTOS_PICKING_LOG">
        <MappingFragment StoreEntitySet="MOVIMIENTOS_PICKING_LOG">
          <ScalarProperty Name="COD_MOVIMIENTO_LOG" ColumnName="COD_MOVIMIENTO_LOG" />
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="COD_PALET" ColumnName="COD_PALET" />
          <ScalarProperty Name="FECH_REALIZACION" ColumnName="FECH_REALIZACION" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_SALIDA_CAB">
      <EntityTypeMapping TypeName="BDModel.ORDEN_SALIDA_CAB">
        <MappingFragment StoreEntitySet="ORDEN_SALIDA_CAB">
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DIRECCION_ENTREGA" ColumnName="DIRECCION_ENTREGA" />
          <ScalarProperty Name="COD_POSTAL" ColumnName="COD_POSTAL" />
          <ScalarProperty Name="POBLACION" ColumnName="POBLACION" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_SALIDA_INCIDENCIAS">
      <EntityTypeMapping TypeName="BDModel.ORDEN_SALIDA_INCIDENCIAS">
        <MappingFragment StoreEntitySet="ORDEN_SALIDA_INCIDENCIAS">
          <ScalarProperty Name="ID_INCIDENCIA" ColumnName="ID_INCIDENCIA" />
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="DES_INCIDENCIA" ColumnName="DES_INCIDENCIA" />
          <ScalarProperty Name="RESUELTA" ColumnName="RESUELTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_SALIDA_LIN">
      <EntityTypeMapping TypeName="BDModel.ORDEN_SALIDA_LIN">
        <MappingFragment StoreEntitySet="ORDEN_SALIDA_LIN">
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="COD_LINEA" ColumnName="COD_LINEA" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PALETS">
      <EntityTypeMapping TypeName="BDModel.PALETS">
        <MappingFragment StoreEntitySet="PALETS">
          <ScalarProperty Name="COD_PALET" ColumnName="COD_PALET" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="FECH_INSERT" ColumnName="FECH_INSERT" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ALBARAN_RECEPCION" ColumnName="ALBARAN_RECEPCION" />
          <ScalarProperty Name="PETICION_SALIDA" ColumnName="PETICION_SALIDA" />
          <ScalarProperty Name="PALET_PADRE" ColumnName="PALET_PADRE" />
          <ScalarProperty Name="ETIQUETA" ColumnName="ETIQUETA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCIONES_CAB">
      <EntityTypeMapping TypeName="BDModel.RECEPCIONES_CAB">
        <MappingFragment StoreEntitySet="RECEPCIONES_CAB">
          <ScalarProperty Name="ALBARAN" ColumnName="ALBARAN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
          <ScalarProperty Name="FECH_LLEGADA" ColumnName="FECH_LLEGADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCIONES_LIN">
      <EntityTypeMapping TypeName="BDModel.RECEPCIONES_LIN">
        <MappingFragment StoreEntitySet="RECEPCIONES_LIN">
          <ScalarProperty Name="ALBARAN" ColumnName="ALBARAN" />
          <ScalarProperty Name="COD_LINEA" ColumnName="COD_LINEA" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="CANTIDAD_MAL_ESTADO" ColumnName="CANTIDAD_MAL_ESTADO" />
          <ScalarProperty Name="EXCEDENTE" ColumnName="EXCEDENTE" />
          <ScalarProperty Name="FALTA" ColumnName="FALTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFERENCIAS">
      <EntityTypeMapping TypeName="BDModel.REFERENCIAS">
        <MappingFragment StoreEntitySet="REFERENCIAS">
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DES_REFERENCIA" ColumnName="DES_REFERENCIA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBICACIONES">
      <EntityTypeMapping TypeName="BDModel.UBICACIONES">
        <MappingFragment StoreEntitySet="UBICACIONES">
          <ScalarProperty Name="COD_UBICACION" ColumnName="COD_UBICACION" />
          <ScalarProperty Name="DESC_UBICACION" ColumnName="DESC_UBICACION" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="LLENA" ColumnName="LLENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MOVIMIENTOS_PICKING">
      <EntityTypeMapping TypeName="BDModel.V_MOVIMIENTOS_PICKING">
        <MappingFragment StoreEntitySet="V_MOVIMIENTOS_PICKING">
          <ScalarProperty Name="COD_MOVIMIENTO" ColumnName="COD_MOVIMIENTO" />
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="COD_PALET" ColumnName="COD_PALET" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="DES_REFERENCIA" ColumnName="DES_REFERENCIA" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ORDEN_SALIDA_CAB">
      <EntityTypeMapping TypeName="BDModel.V_ORDEN_SALIDA_CAB">
        <MappingFragment StoreEntitySet="V_ORDEN_SALIDA_CAB">
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DES_ESTADO" ColumnName="DES_ESTADO" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DES_EMPRESA" ColumnName="DES_EMPRESA" />
          <ScalarProperty Name="DIRECCION_ENTREGA" ColumnName="DIRECCION_ENTREGA" />
          <ScalarProperty Name="COD_POSTAL" ColumnName="COD_POSTAL" />
          <ScalarProperty Name="POBLACION" ColumnName="POBLACION" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
          <ScalarProperty Name="CANTIDAD_LINEAS" ColumnName="CANTIDAD_LINEAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ORDEN_SALIDA_INCIDENCIAS">
      <EntityTypeMapping TypeName="BDModel.V_ORDEN_SALIDA_INCIDENCIAS">
        <MappingFragment StoreEntitySet="V_ORDEN_SALIDA_INCIDENCIAS">
          <ScalarProperty Name="ID_INCIDENCIA" ColumnName="ID_INCIDENCIA" />
          <ScalarProperty Name="DES_INCIDENCIA" ColumnName="DES_INCIDENCIA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DIRECCION_ENTREGA" ColumnName="DIRECCION_ENTREGA" />
          <ScalarProperty Name="COD_POSTAL" ColumnName="COD_POSTAL" />
          <ScalarProperty Name="POBLACION" ColumnName="POBLACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ORDEN_SALIDA_LIN">
      <EntityTypeMapping TypeName="BDModel.V_ORDEN_SALIDA_LIN">
        <MappingFragment StoreEntitySet="V_ORDEN_SALIDA_LIN">
          <ScalarProperty Name="COD_PETICION" ColumnName="COD_PETICION" />
          <ScalarProperty Name="COD_LINEA" ColumnName="COD_LINEA" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="DES_REFERENCIA" ColumnName="DES_REFERENCIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PALETS">
      <EntityTypeMapping TypeName="BDModel.V_PALETS">
        <MappingFragment StoreEntitySet="V_PALETS">
          <ScalarProperty Name="COD_PALET" ColumnName="COD_PALET" />
          <ScalarProperty Name="DESC_ESTADO" ColumnName="DESC_ESTADO" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="DESC_UBICACION" ColumnName="DESC_UBICACION" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="FECH_INSERT" ColumnName="FECH_INSERT" />
          <ScalarProperty Name="ALBARAN_RECEPCION" ColumnName="ALBARAN_RECEPCION" />
          <ScalarProperty Name="PETICION_SALIDA" ColumnName="PETICION_SALIDA" />
          <ScalarProperty Name="PALET_PADRE" ColumnName="PALET_PADRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RECEPCIONES_CAB">
      <EntityTypeMapping TypeName="BDModel.V_RECEPCIONES_CAB">
        <MappingFragment StoreEntitySet="V_RECEPCIONES_CAB">
          <ScalarProperty Name="ALBARAN" ColumnName="ALBARAN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DES_ESTADO" ColumnName="DES_ESTADO" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DES_EMPRESA" ColumnName="DES_EMPRESA" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
          <ScalarProperty Name="FECH_LLEGADA" ColumnName="FECH_LLEGADA" />
          <ScalarProperty Name="CANTIDAD_LINEAS" ColumnName="CANTIDAD_LINEAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RECEPCIONES_LIN">
      <EntityTypeMapping TypeName="BDModel.V_RECEPCIONES_LIN">
        <MappingFragment StoreEntitySet="V_RECEPCIONES_LIN">
          <ScalarProperty Name="ALBARAN" ColumnName="ALBARAN" />
          <ScalarProperty Name="COD_LINEA" ColumnName="COD_LINEA" />
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="DES_REFERENCIA" ColumnName="DES_REFERENCIA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="CANTIDAD_MAL_ESTADO" ColumnName="CANTIDAD_MAL_ESTADO" />
          <ScalarProperty Name="EXCEDENTE" ColumnName="EXCEDENTE" />
          <ScalarProperty Name="FALTA" ColumnName="FALTA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_REFERENCIAS">
      <EntityTypeMapping TypeName="BDModel.V_REFERENCIAS">
        <MappingFragment StoreEntitySet="V_REFERENCIAS">
          <ScalarProperty Name="COD_REFERENCIA" ColumnName="COD_REFERENCIA" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DES_REFERENCIA" ColumnName="DES_REFERENCIA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="FECH_CREACION" ColumnName="FECH_CREACION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_EMAIL_RECEPCIONES" FunctionName="BDModel.Store.PA_EMAIL_RECEPCIONES" />
    <FunctionImportMapping FunctionImportName="PA_GENERAR_ETIQUETA" FunctionName="BDModel.Store.PA_GENERAR_ETIQUETA" />
    <FunctionImportMapping FunctionImportName="PA_GESTIONAR_PALETS" FunctionName="BDModel.Store.PA_GESTIONAR_PALETS" />
    <FunctionImportMapping FunctionImportName="PA_MOVIMIENTOS_PICKING" FunctionName="BDModel.Store.PA_MOVIMIENTOS_PICKING" />
    <FunctionImportMapping FunctionImportName="PA_ORDEN_SALIDA_CAB" FunctionName="BDModel.Store.PA_ORDEN_SALIDA_CAB" />
    <FunctionImportMapping FunctionImportName="PA_ORDEN_SALIDA_INCIDENCIAS" FunctionName="BDModel.Store.PA_ORDEN_SALIDA_INCIDENCIAS" />
    <FunctionImportMapping FunctionImportName="PA_ORDEN_SALIDA_LIN" FunctionName="BDModel.Store.PA_ORDEN_SALIDA_LIN" />
    <FunctionImportMapping FunctionImportName="PA_PALETS" FunctionName="BDModel.Store.PA_PALETS" />
    <FunctionImportMapping FunctionImportName="PA_RECEPCIONES_CAB" FunctionName="BDModel.Store.PA_RECEPCIONES_CAB" />
    <FunctionImportMapping FunctionImportName="PA_RECEPCIONES_LIN" FunctionName="BDModel.Store.PA_RECEPCIONES_LIN" />
    <FunctionImportMapping FunctionImportName="PA_REFERENCIAS" FunctionName="BDModel.Store.PA_REFERENCIAS" />
  </EntityContainerMapping>
</Mapping>